.price-block {
    line-height: 1.3;
    white-space: nowrap;
}

.price-block .end-at {
    display: inline-block;
    margin-right: 0.25rem;
    color: @text-color-secondary;
}

.price-block small {
    color: @text-color-secondary;
}

.price-block .percent{
    color: @error-color;
}