.addToCartBlock {
  position: absolute;
  background: @primary-color;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: bold;
  color: @white;

  .plus,
  .minus {
    padding: 1.5rem;
    cursor: pointer;
    width: 100%;
  }

  .minus {
    text-align: right;
  }

  .remainder {
    position: absolute;
    bottom: 0.5rem;
    font-size: @font-size-base;
  }

  :global {
    span.ripple {
      animation: ripple 600ms linear;
      background-color: rgba(255, 255, 255, 0.7);
    }
  }
}
