.client-search-add {
    margin-bottom: 1rem;
}

.client-search-edit {
    display: flex;
    align-items: center;
    border: 1px solid @border-color-base;
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
    border-radius: @border-radius-base;

    legend {
        color: @text-color-secondary;
        font-size: @font-size-sm;
        width: auto;
        margin: 0;
        border: 0;
        padding: 0 0.25rem;
    }

    .information {
        margin-right: auto;
    }

    .actions {
        display: flex;
        gap: 0.75rem;
    }
}
