.processing {
    display: flex;
    // background: @border-color-base;
    // border-radius: @border-radius-base;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    user-select: none;
    color: @white;
    background: none;
    border-bottom: 1px solid @border-color-base;
    border-radius: 0;
    margin-bottom: 1rem;
    
    span {
        font-size: @font-size-big;
        margin-right: 1rem;
    }
}
