.imageBlock {
    height: 100%;
    width: 100%;

    .loading {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: @heading-2-size;
    }

    .image {
        height: 100%;
        width: 100%;
    }

    .image img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}
