.select-clients {
  display: flex;
  align-items: flex-end;
}

.select-clients .select-clients-form-item {
  width: 100%;
}

.select-clients .select-clients-button-add {
  min-width: 45px;
  margin-left: 0.5rem;
  margin-bottom: 1.5rem;
}