.loadingBlock {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  width: 100%;

  .container {
    text-align: center;
    font-size: 30px;
    display: block;

    :global .anticon {
      font-size: 50px;
    }

    p {
      margin-bottom: 0;
    }
  }
}
