.posSystem {
    height: 100%;
    overflow: hidden;
    background: @component-background;
    background: @gradient-background;

    .container {
        display: grid;
        grid-template-columns: 1fr 350px;
        height: 100%;
        overflow: hidden;
    }
}
