.add-color-photos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    user-select: none;
}

.add-color-photos .add-photo {
    height: 150px;
    width: 150px;
    //background: @layout-body-background;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
    border-radius: @border-radius-base;
    border: 1px dashed @layout-body-background;
}

.add-color-photos .add-photo:hover {
    color: @primary-color;
}

.add-color-photos .add-photo input {
    display: none;
}

.add-color-photos .photo-output {
    //overflow: hidden;
    position: relative;
    //background: @layout-body-background;
    border-radius: @border-radius-base;
    border: 1px dashed @layout-body-background;
}

.add-color-photos .photo-output img {
    width: 100%;
    height: 150px;
    object-fit: contain;
}

.add-color-photos .photo-output .btn-icon {
    font-size: 14px;
    position: absolute;
    right: -15px;
    top: -15px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background: @white;
    border-radius: 50%;
    box-shadow: @box-shadow-base;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.2s ease-in-out;
}

.add-color-photos .photo-output .btn-icon:hover {
    color: @btn-danger-bg;
}
