.input-image {
    height: 200px;
    overflow: hidden;
}

label.input-image-add {
    height: 100%;
    width: 100%;
    border-radius: @border-radius-base;
    border: 1px dashed @layout-body-background;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    color: @text-color-secondary;
    cursor: pointer;
    transition: color 0.2s ease-in-out;
}

label.input-image-add:hover {
    color: @primary-color;
}

.input-image-add input[type="file"] {
    display: none;
}

label.output-image {
    display: block;
    height: 100%;
    position: relative;
}

label.output-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

label.output-image input[type="file"] {
    display: none;
}

.edit-image {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    color: @white;
    border-radius: @border-radius-base;
    transition: opacity 0.3s ease-in-out;
    opacity: 0;
    cursor: pointer;
}

label.output-image:hover .edit-image {
    opacity: 1;
}

