.loader {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: @body-background;
  display: flex;
  z-index: 55555;
  align-items: center;
  justify-content: center;
  flex-flow: column;

  .anticon {
    //margin: 0 auto;
    font-size: 30px;
    margin-bottom: 1rem;
  }

  p {
    font-weight: 400;
  }
}