.navigation {
    display: flex;
    align-items: center;
    gap: 0.5rem;

   :global {
       .ant-btn-lg {
           border-radius: 50%;
           background: @secondary-background;
           border: 0;
       }
   }
}
