.loading-block {
  display: flex;
  //height: calc(100% - 150px);
  height: 100%;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.loading-block .loading-block-container {
  text-align: center;
  font-size: 30px;
  display: block;

  .anticon {
    font-size: 50px;
  }

  p {
    margin-bottom: 0;
  }
}