.cashier {
    background: @component-background;
    user-select: none;
    height: 100vh;
    flex: 1 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .container {
        height: calc(100% - 55px);
        overflow: hidden;
    }
}