.auth-login {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: @secondary-background;
}

.auth-login .card-login {
    max-width: 400px;
    width: 100%;
    margin: 0 1rem;
}

.auth-login .card-login .link-forgot {
    float: right;
}
