.priceBlock {
  line-height: 1.3;
  white-space: nowrap;

  .endAt {
    display: inline-block;
    margin-right: 0.25rem;
    color: @text-color-secondary;
  }

  small {
    color: @text-color-secondary;
  }

  .percent {
    color: @error-color;
  }
}
